name: Docker Image CI

on:
  push:
    branches: [ testcicd ]
  pull_request:
    branches: [ testcicd ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker-compose up -d
      
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2
      with:
        name: initialimage
